
# Heroku Configuration Potgresql
spring.datasource.url=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/da3dt2ju040dnp
spring.datasource.username=aetbmtmgvysnrr
spring.datasource.password=1d26b50302451cc5d63bd411d56887592ddbd212b5408d15fbe9e21249d07915
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Local Configuration Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cabinet?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update